! Module  : gyre_m
! Purpose : library wrapper for public GYRE interfaces
!
! Copyright 2024 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module gyre_m

   ! BVPs

   use bvp_m

   use ad_bvp_m
   use nad_bvp_m
   use rad_bvp_m
   use sad_bvp_m
   use tnad_bvp_m

   ! Grids

   use grid_m
   use grid_refine_m
   use grid_scaffold_m
   use point_m
   use scan_m

   ! Models

   use evol_model_m
   use mesa_file_m
   use model_m
   use model_factory_m

   ! Calculation parameters

   use grid_par_m
   use mode_par_m
   use model_par_m
   use num_par_m
   use orbit_par_m
   use osc_par_m
   use out_par_m
   use rot_par_m
   use scan_par_m
   use tide_par_m

   ! Solution data

   use mode_m
   use resp_m
   use wave_m

   ! Output

   use detail_m
   use summary_m

   ! Misc

   use constants_m
   use context_m
   use ext_m
   use math_m
   use search_m
   use special_m
   use state_m
   use tar_eigen_m
   use tidal_coeff_m
   use tidal_context_m
   use tidal_resp_m
   use util_m
   use version_m

   ! Access specifiers

   public

end module gyre_m
